[
    {
        "class": "tree_row",
        "layer0.tint": [
            169,
            171,
            175
        ]
    },
    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.tint": [
            169,
            171,
            175
        ]
    },
    {
        "class": "sidebar_tree",
        "dark_content": false,
        "layer0.opacity": 1,
        "layer0.tint": [
            239,
            241,
            245
        ]
    },
    {
        "class": "sidebar_label",
        "color": [
            0,
            0,
            0
        ]
    },
    {
        "class": "sidebar_heading",
        "shadow_offset": [
            0,
            0
        ]
    },
    {
        "class": "disclosure_button_control",
        "layer0.tint": [
            113,
            115,
            119
        ],
        "layer1.tint": [
            29,
            31,
            35
        ]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [
            113,
            115,
            119
        ],
        "layer1.tint": [
            29,
            31,
            35
        ]
    },
    {
        "class": "scroll_tabs_left_button",
        "layer0.tint": [
            71,
            73,
            77
        ],
        "layer1.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.tint": [
            71,
            73,
            77
        ],
        "layer1.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.tint": [
            71,
            73,
            77
        ],
        "layer1.tint": [
            0,
            0,
            0
        ]
    },
    {
        "class": "icon_file_type",
        "layer0.tint": [
            71,
            73,
            77
        ]
    },
    {
        "class": "icon_folder",
        "layer0.tint": [
            113,
            115,
            119
        ]
    },
    {
        "class": "sidebar_heading",
        "color": [
            113,
            115,
            119
        ]
    },
    {
        "border_color": [
            113,
            115,
            119
        ],
        "class": "grid_layout_control"
    }
]