{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Clipboard Manager",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileHeader",
		"Git",
		"IMESupport",
		"Modific",
		"Package Control",
		"Package Syncing",
		"PhpNinJaManual",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeTmpl",
		"Sync Settings",
		"SyncedSideBar",
		"Terminal",
		"Theme - Lanzhou",
		"WakaTime"
	]
}
