{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_eccoding": "UTF-8",
	"dpi_scale": 1,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Lanzhou.sublime-theme",
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|-+=[]{}`~?",
	"word_wrap": false
}
