{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Dark) (SL).tmTheme",
	"default_eccoding": "UTF-8",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Lanzhou.sublime-theme",
	"update_check": false,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|-+=[]{}`~?",
	"word_wrap": false
}
